
# mysql connection
spring.datasource.url=jdbc:mysql://localhost:8080/springDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=soohyun
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.com.soohyun.springSecurity=debug
# JWT Secret Key
spring.jwt.secret=kimdonggeunkimdonggeunkimdonggeunkimdonggeunkimdonggeunkimdonggeunkimdonggeunkimdonggeun

spring.cache.type=redis
spring.redis.host =localhost
spring.redis.port=6379

## Email Send Configuration_SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= 05tngus95@gmail.com
spring.mail.password= 8073298c!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true